<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Options Picker</title>
  </head>

  <body>
    <button id="template-button" class="btn btn-primary btn-sm mr-2"
      style="color:white" hidden> 
      Action
    </button> 
    <div id="template" class="card border-primary mb-3" hidden>
      <div class="card-horizontal">
        <div class="image img-square-wrapper">
            <img class="" src="https://source.unsplash.com/collection/135988/automobiles" alt="Card image cap" width="80" height="80">
        </div>
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick example text</p>
        </div>

      </div>
      <div class="card-footer">
        <div id="actions" class="btn-toolbar">
        </div>
      </div>
    
    </div>

    <div id="widget-container" class="container">
    </div>

    <div class="container">
      <small id="message"></small>
      <button id="show-previous-button" class="btn btn-warning btn-sm"> 
        Previous
      </button> 
      <button id="show-more-button" class="btn btn-success btn-sm"> 
        Show More
      </button> 
      <button id="exit-button" class="btn btn-danger btn-sm"> 
        Exit
      </button> 
      
    </div>
 
  </body>

</html>



